.e{
    height: 130vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}

.e-txt{
    width: 60%;
    font-size: 13px;
   
}

.e-head{
    font-size: 30px;
    font-weight: bold;
}

.e-card{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 90%;
    /* overflow: hidden; */
    flex-wrap: wrap;
}


.card-item{
    height: 40vh;
    width: 25%;
    border: 1px solid lightgrey;
    border-radius: 20px 0 20px 0;
    margin: 0 0 40px 0;
}

.browser{
    height: 20px;
    background-color: olivedrab;
    border-radius: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 2;
}
.circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    margin:5px;
}

.img-box{
    height: 100%;
    overflow: hidden;
    border-radius: 0 0 20px 0;
}


.img-box-pic{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0 0 20px 0;
    transition : all 5s ease ;
}

.card-item:hover .img-box-pic{
    transform: translateY(-100%);
}